{
  "name": "pepega",
  "version": "1.0.0",
  "private": true,
  "description": "TBA",
  "author": "p4w31 !d21k0w5k1 <iddziku@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/trolit/Pepega",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "nodemon --exec probot run ./index.js",
    "test": "jest --verbose --silent",
    "test:logs": "jest --verbose",
    "lint:check": "eslint .",
    "lint:fix": "eslint --fix .",
    "trace-warnings": "node --trace-warnings index.js"
  },
  "dependencies": {
    "dedent-js": "^1.0.1",
    "dotenv": "^16.0.0",
    "http-status-codes": "^2.2.0",
    "js-base64": "^3.7.2",
    "probot": "^11.0.1"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^26.6.3",
    "jsdoc": "^3.6.10",
    "nock": "^13.0.5",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "smee-client": "^1.2.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trolit/Pepega.git"
  },
  "bugs": {
    "url": "https://github.com/trolit/Pepega/issues"
  }
}
